<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>pyb</TITLE>
</HEAD>
<body bgcolor="#C39BD3"><h1><center>PROGRAMACIÓN Y BASE DE DATOS</center></H1>
 <meta name="viewport"
        content="width=device-width, initial-scale=1">
     
     <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>

        /* styling navlist */
        #navlist {
            background-color:#D2B4DE;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
       
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;

            border: none;


        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 <HEAD>
<body>
     <center>
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Pagina.HTML">Inicio</a>
        
        <a href="Soporte.HTML" >Soporte Técnico</a>
        <a href="Sistemas.HTML"> Sistemas Operativos</a>
        <a href="pyb.HTML">Programacion y Base de Datos</a>
<a href="Diseño.HTML">Diseño WEB</a>
<a href="aoll.HTML">Aplicaciones Ofimatica</a>
<a href="Proyecto.HTML">Proyecto Técnico</a>
</center>
    </div>
</head>
<br></br>
<hr></hr>
<h2><center><FONT SIZE=6>¿Qué es la programación?</font size></center></H2>
<FONT SIZE=4>
<P>La programación es el acto de programar, es decir, organizar una secuencia de pasos ordenados a seguir para hacer cierta cosa. Este término puede utilizarse en muchos contextos, es común hablar de programación a la hora de organizar una salida, las vacaciones o de la lista de programas con sus días y horarios de emisión de los canales de televisión o la lista de películas de un cine.</P>
<center><img src= "prog.jpg" height="250px" wight="250px"></center>
<h2><center><FONT SIZE=6>Programación en informática</font size></center></H2>
<P>En el ámbito de la informática, la programación refiere a la acción de crear programas o aplicaciones a través del desarrollo de un código fuente, que se basa en el conjunto de instrucciones que sigue el ordenador para ejecutar un programa.
La programación es lo que permite que un ordenador funcione y realice las tareas que el usuario solicita.</P>

<h2><center><FONT SIZE=6>Lenguaje de programación</font size></center></H2>
<P>
El lenguaje de programación comunica al programador con el ordenador.
El lenguaje de programación es un idioma artificial prediseñado formado por signos, palabras y símbolos que permite la comunicación entre el programador y el ordenador.
Las instrucciones que sigue el ordenador para la ejecución de aplicaciones y programas están escritas en lenguaje de programación y luego son traducidas a un lenguaje de máquina que puede ser interpretado y ejecutado por el hardware del equipo (parte física).
El código fuente está formado por líneas de texto que expresan en lenguaje de programación las instrucciones que debe llevar a cabo el ordenador. Este código es creado, diseñado, codificado, mantenido y depurado a través de la programación.
Existen diferentes lenguajes de programación (Java, Pearl, Python) que se valen de diversos programas en los que se vuelcan las instrucciones. Estos lenguajes varían con el tiempo, se expanden y evolucionan.</P>

<h2><center><FONT SIZE=6>¿Para qué sirve la programación?</font size></center></H2>
<P>El principal objetivo de la programación es definir instrucciones para que un ordenador pueda ejecutar sistemas, programas y aplicaciones que sean eficaces, accesibles y amigables para el usuario.
Los programas informáticos suelen seguir algoritmos, que son el conjunto de instrucciones organizadas y relacionadas entre sí que permiten trabajar al software de los equipos de computación.</P>
<center><img src= "programa.jpg" height="250px" wight="250px"></center>

<h2><center><FONT SIZE=6>Historia de la programación</font size></center></H2>

<p>Los comienzos del desarrollo de la programación informática coinciden con la aparición de las primeras computadoras en la segunda mitad del siglo XX. La historia de la programación se puede describir a través del desarrollo de los diferentes lenguajes de programación:</p>
<LI>Lenguaje máquina.</P></LI>
<LI>Lenguaje ensamblador.</LI>
<LI>Lenguaje de alto nivel.</LI>

<h2><center><FONT SIZE=6>Tipos de programación</font size></center></H2>
<LI><b>Programación estructurada:</b> Busca mejorar y reducir el tiempo del proceso al utilizar subrutinas (subalgoritmos dentro del algoritmo principal que resuelve una tarea).</LI>
<LI><b>Programación modular:</b>  Divide los programas en módulos para trabajar con ellos y resolver los problemas de manera más simple.</LI>
<LI><b>Programación orientada a objetos:</b> Utiliza objetos (entes con características, estado y comportamiento) como elementos fundamentales para la búsqueda de soluciones.</LI>

<h2><center><FONT SIZE=6>Elementos de la programación</font size></center></H2>
Existen ciertos elementos que son clave a la hora de conocer o ejecutar un lenguaje de programación, entre los más representativos están:

<LI><b>Palabras reservadas.</b> Palabras que dentro del lenguaje significan la ejecución de una instrucción determinada, por lo que no pueden ser utilizadas con otro fin.</LI>
<LI><b>Operadores.</b> Símbolos que indican la aplicación de operaciones lógicas o matemáticas.</LI>
<LI><b>Variables.</b> Datos que pueden variar durante la ejecución del programa.</LI>
<LI><b>Constantes.</b> Datos que no varían durante la ejecución del programa.</LI>
<LI><b>Identificadores.</b>Nombre que se le da a las diferentes variables para identificarlas.</LI>
</FONT SIZE=4>
</body>
</html>

