<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Tabla</TITLE>
</HEAD>
<body bgcolor="#C39BD3"><h1><center>SISTEMAS OPERATIVOS Y REDES</center></H1>
 <meta name="viewport"
        content="width=device-width, initial-scale=1">
     
      
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>

        /* styling navlist */
        #navlist {
            background-color:#D2B4DE;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
       
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;

            border: none;

        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 <HEAD>
<body>
     <center>
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Pagina.html">Inicio</a>
        <a href="Soporte.HTML" >Soporte Técnico</a>
        <a href="Sistemas.HTML"> Sistemas Operativos</a>
        <a href="pyb.HTML">Programacion y Base de Datos</a>
<a href="Diseño.HTML">Diseño WEB</a>
<a href="aoll.HTML">Aplicaciones Ofimatica</a>
<a href="Proyecto.HTML">Proyecto Técnico</a>
</center>
    </div>
</head>

<br></br>
<hr></hr>
<h2><center><FONT SIZE=6>¿Qué es el sistema operativo?</font size></center></H2>
<FONT SIZE=4>
<p>El sistema operativo es el software que coordina y dirige todos los servicios y aplicaciones que utiliza el usuario en una computadora, por eso es el más importante y fundamental. Se trata de programas que permiten y regulan los aspectos más básicos del sistema. Los sistemas operativos más utilizados son Windows, Linux, OS/2 y DOS.

Los sistemas operativos, también llamados núcleos o kernels, suelen ejecutarse de manera privilegiada respecto al resto del software, sin permitir que un programa cualquiera realice cambios de importancia sobre él que puedan comprometer su funcionamiento.
El sistema operativo es el protocolo básico de operatividad del computador, que coordina todas sus demás funciones de comunicaciones, de procesamiento, de interfaz con el usuario.
</p></FONT SIZE=4>

<h2><center><FONT SIZE=6>¿Para qué sirve un sistema operativo?</font size></center></H2>
<FONT SIZE=4>
<p>El sistema operativo es el software que coordina y dirige todos los servicios y aplicaciones que utiliza el usuario en una computadora, por eso es el más importante y fundamental, el sistema operativo es el protocolo básico de operatividad del computador, que coordina todas sus demás funciones de comunicaciones, de procesamiento, de interfaz con el usuario.



</p></FONT SIZE=4>
<FONT SIZE=4>
<center><img src= "L.jpg" height="250px" wight="250px"></center>
<h2><center><FONT SIZE=6>Componentes de un sistema operativo</font size></center></H2>
<p>El sistema operativo posee tres componentes esenciales o paquetes de software que permiten la interacción con el hardware:

<LI>Sistema de archivos:Es el registro de archivos donde adquieren una estructura arbórea.</li>
<li>Interpretación de comandos:Se logra con aquellos componentes que permiten la interpretación que tienen como función comunicar las órdenes dadas por el usuario.</li>
<li>Núcleo: Permite el funcionamiento en cuestiones básicas como la comunicación, entrada y salida de datos, gestión de procesos y la memoria, entre otros.</li>

<center><img src= "n.jpg" height="250px" wight="250px"></center>

<h2><center><FONT SIZE=6>Funciones de un sistema operativo</font size></center></H2>
<li>Gestionar la memoria de acceso aleatorio y ejecutar las aplicaciones, designando los recursos necesarios.</li>
<li>Administrar al CPU gracias a un algoritmo de programación.</li>
<li>Direccionar las entradas y salidas de datos (a través de drivers) por medio de los periféricos de entrada o salida.</li>
<li>Administrar la información para el buen funcionamiento de la PC.</li>

<center><img src= "b.jpg" height="250px" wight="250px"></center>

<h2><center><FONT SIZE=6>Características de un sistema operativo</font size></center></H2>
<li>Es el intermediario entre el usuario y el hardware.</li>
<li>Es necesario para el funcionamiento de todos los computadores, tabletas y teléfonos móviles.</li>
<li>Otorga seguridad y protege a los programas y archivos del ordenador.</li>
<li>Está diseñado para ser amigable con el usuario y fácil de usar.</li>
<li>Permite interactuar con varios dispositivos.</li>
<li>Es progresivo, ya que existen constantemente nuevas versiones que se actualizan y adaptan a las necesidades del usuario.</li>
<center><img src= "h.jpg" height="250px" wight="250px"></center>


</body>
</html>

















