<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Tabla</TITLE>
</HEAD>

<h1><center>SOPORTE TÉCNICO </center></H1>
 <meta name="viewport"
        content="width=device-width, initial-scale=1">

<body bgcolor="#C39BD3">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>

        /* styling navlist */
        #navlist {
            background-color:#D2B4DE;
            position: absolute;
            width: 100%;
        }
         
  /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
     color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
       
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;

        }
          .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 <HEAD>
<body>
     <center>
    <!-- Navbar items -->
    <div id="navlist"> 
        <a href="Pagina.HTML">Inicio</a>
 <a href="Soporte.HTML" >Soporte Técnico</a>
        <a href="Sistemas.HTML"> Sistemas Operativos</a>
        <a href="pyb.HTML">Programacion y Base de Datos</a>
<a href="Diseño.HTML">Diseño WEB</a>
<a href="aoll.HTML">Aplicaciones Ofimatica </a>
<a href="Proyecto.HTML">Proyecto Técnico</a>
</center>
    </div>
</head>

<br></br>
<hr></hr>

<h2><center><FONT SIZE=6>¿Qué es Soporte Técnico?</font size></center></H2>
<FONT SIZE=4>
<p>El soporte técnico es el servicio que provee una empresa a sus clientes, con el fin de que reciban ayuda acerca del uso de sus productos, ya sean físicos o digitales. Puede estar proporcionado directamente por la compañía o estar a manos de agentes especializados externos.</p></FONT SIZE=4>
<center><img src= "w.png" height="250px" wight="250px"></center>
<h2><center><FONT SIZE=6>¿Que funcion cumple soporte técnico?</font size></center></H2>
<FONT SIZE=4>

<li>Identificar problemas de software o hardware, así como realizar instalaciones y configuraciones exitosas de los mismos.</li>
<li>Dar mantenimiento regular a los productos, sobre todo cuando hay una garantía de por medio.</li>
<li>Realizar diagnósticos de las fallas en un producto o un servidor.</li>
<li>Recibir comentarios acerca de la calidad del servicio y poner en práctica las mejoras que surjan de estos.</li></p></FONT SIZE=4>




<h2><center>
<b>¿Qué es el soporte técnico presencial?</b>
</h2>
<p> El soporte técnico presencial es aquel donde el personal técnico realiza su trabajo en el área o lugar donde se encuentra el dispositivo, relacionándose con el cliente y usando herramientas físicas.

El soporte técnico presencial se refiere a cualquier actividad que requiera de la presencia de un operador técnico especializado.</b>
<br><h2><center>Tipos de mantenmiento<br></h2></center>


<li>Preventivo: Servicio de soporte técnico que se aplica a un equipo o dispositivo para evitar posibles errores y problemas técnicos en el futuro.
<li>Correctivo: Aquel servicio de soporte técnico orientado al diagnóstico y reparación de un equipo cuando se detectan problema técnicos.
</p>




<table>
<table border align="center" bordercolor="#C39BD3" width="90%">
<tr bgcolor="#f2f2f2">
<td align"center"><center><b>Ventajas</b></center></td>

<td align"center"><center><b>Caracteristica</b></center></td>
</tr>
<tr bgcolor="#FFF7F5">
<td><center>Los problemas informáticos son resueltos en tiempo real.</p></center></td>



<td><center>
<p>Los problemas informáticos son resueltos en tiempo real.</p></center></td>
</tr>

<tr bgcolor="#FFF7F5">
<td><center>El técnico puede identificar prontamente fallas adicionales que no habrían sido percibidas de otra forma.</p></center></td>




<td><p>El soporte técnico es el servicio que las empresas ofrecen para responder las dudas de los clientes sobre el producto o servicio que adquirieron. De esta manera, pueden solucionar inconvenientes y aprovechar al máximo todas sus prestaciones.</p></center></td>
</tr>

<tr bgcolor="#FFF7F5">
<td><center>El personal técnico suele contar con las herramientas necesarias para resolver el problema.</center></td>




<td><p>Se suelen abordar los incidentes en sus primeras etapas, previniendo que se agraven.​</p></center></td>
</tr>


<tr bgcolor="#FFF7F5">
<td><center>Suele solucionarse casi cualquier tipo de incidente sin que el cliente deba esperar.</center></td>




<td><p>La programación es la actividad que se enfoca en organizar un conjunto de datos ordenados a seguir para ser ciertas cosas, esta definición puede utilizarse en muchos contextos. Pero en el área de informática la programación es fundamental para la relación entre ordenadores y los usuarios.</p></center></td>
</tr>


<tr bgcolor="#FFF7F5">
<td><center>El personal técnico suele estar disponible para atender imprevistos in situ.</center></td>




<td><p>Hay un diálogo personalizado donde el personal técnico puede explicar paso a paso el procedimiento que debe realizarse para solventar el problema.</p></center></td>
</tr>
<center><img src="familia.jpg"width="300" height"300" title foto"></center>
</table>






















































