<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>pyb</TITLE>
</HEAD>
<body bgcolor="#C39BD3">
<h1><center>APLICACIONES OFIMÁTICAS LOCALES Y EN LÍNEA</center></H1>
 <meta name="viewport"
        content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>

        /* styling navlist */
        #navlist {
            background-color:#D2B4DE;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
       
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;

            border: none;

        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 <HEAD>
<body>
     <center>
    <!-- Navbar items -->
    <div id="navlist">
     <a href="Pagina.html">Inicio</a>
        <a href="Soporte.HTML" >Soporte Técnico</a>
        <a href="Sistemas.HTML"> Sistemas Operativos</a>
        <a href="pyb.HTML">Programacion y Base de Datos</a>
<a href="Diseño.HTML">Diseño WEB</a>
<a href="aoll.HTML">Aplicaciones Ofimaticas</a>
<a href="Proyecto.HTML">Proyecto Técnico</a>
</center>
    </div>
</head>

<br></br>
<hr></hr>

<FONT SIZE=4>

<h2><center><FONT SIZE=6>¿Qué es una aplicación ofimática y para qué sirve?</font size></center></H2>
Para empezar, cabe acotar que el término “ofimática” se refiere al acrónimo de “oficina” e “informática”. De allí, la ofimática se puede definir como el conjunto de técnicas, aplicaciones y herramientas informáticas que se emplean en funciones de oficina con el objetivo de mejorar, optimizar y automatizar todos los procedimientos o tareas relacionadas. Esta, también se conoce como “automatización de oficinas” o “automatización de escritorios”.
<center><img src= "k.jpg" height="250px" wight="250px"></center>


<h2><center><FONT SIZE=6>¿Cuáles son las aplicaciones ofimáticas más utilizadas e importantes en la actualidad?</font size></center></H2>
Ahora bien, te preguntarás cuales son los tipos de apps ofimáticas que existen y bien, las más usadas e importantes hoy en día; por lo que, en esta sección del post te damos a conocer las principales aplicaciones de dicha clase que también se pueden identificar como los elementos de integrantes de un paquete ofimático:
<LI><B>Microsoft Word.</b> Se trata del procesador de texto más popular del mundo, una herramienta desarrollada por Microsoft que está enfocada en facilitar la creación, edición y modificación de documentos en forma de texto.</li>
<LI><B>Microsoft Excel.</b>  Es un software de oficina desarrollado por Microsoft que consiste en una hoja de cálculo muy versátil para gestionar bases de datos, automatizar algoritmos aritméticos, realizar operaciones matemáticas y generar gráficas.</li>
<LI><B>Microsoft Powerpoint.</b>  Desarrollado también por Microsoft es, sin duda, uno de los programas por excelencia para desarrollar presentaciones. Permite generar presentaciones dinámicas mediante la inserción de imágenes, vídeos y sonidos.</li>
<LI><B>Microsoft Access.</b>  Este software diseñado por Microsoft facilita la creación y gestión de bases de datos, lo que lo convierte en un aliado perfecto para las tareas de contabilidad, el control de inventarios, el registro de libros y la gestión de pedidos y proveedores.</li>
<LI><B>Outlook.</b>  Junto a Gmail, es uno de los programas de correo electrónico más utilizados. Además de facilitar el contacto con otras personas y el intercambio de archivos e información de manera virtual, permite administrar calendarios, gestionar reuniones y crear un directorio de contactos.</li>
<center><img src= "g.jpg" height="250px" wight="250px"></center>
<h2><center><FONT SIZE=6>¿Cuáles serán las tecnologías del futuro que cambiarán el mundo tal y como lo conocemos hoy? </font size></center></H2>
Sumado a ello y entre otros detalles, lo editores de imagen te ofrecen la posibilidad de crear ajustes de corrección, trabajar por medio de capas, modificar la resolución a tu gusto, etc.

Es oportuno acotar que, existen varios tipos y entre los más importantes ubicamos los siguientes:

<LI><B>De diseño:</B> Usualmente, se trata de herramientas que simplifican la creación de gráficos y el retoque de imágenes con gran calidad.
<LI><B>De fotografía:</B>  De forma puntual, estas se encargan de retocar y manipular las imágenes y fotos a partir de varias herramientas que contienen.
<LI><B>De dibujo y pintura:</B>  Son aquellas que permiten la edición gráfica, de fotografías, mapas de bits, pueden crear y ver animaciones GIF, aplicar filtros y transformaciones, ajustar los colores en los elementos fotográficos, utilizar cuadros de vídeos y capturar cuadros desde cámaras de vídeo.
<LI><B>De animaciones:</B>  Proporcionan las opciones necesarias para convertir secuencias de vídeo en animaciones en formato GIF, PNG, JPEG, TIF y BPM.
<LI><B>De CAD:</B>  Básicamente, funcionan para la creación de diseños en 2D y 3D.
<LI><B>DE 3D:</B>  Te permiten diseñar y crear gráficos, netamente, en tres dimensiones.
Editores de presentaciones
En diversas ocasiones, debes hacer presentaciones para exponer algún trabajo en tu universidad o trabajo, por lo que te surge el requerimiento de recurrir a este tipo de programas o aplicaciones. Las cuales, facilitan la creación de atractivas presentaciones son suma rapidez y sencillez.
<center><img src= "s.jpg" height="250px" wight="250px"></center>
</FONT SIZE=4>
</body>
</html>
