<!doctype html>
<html>
<head>
<title>Mi pagina web</title>
<H1><FONT SIZE=8><CENTER>PROYECTO TÉCNICO</CENTER></FONT size></H1>
 <meta name="viewport"
        content="width=device-width, initial-scale=1">

<body bgcolor="#C39BD3">
     
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>

        /* styling navlist */
        #navlist {
            background-color:#D2B4DE;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
       
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;

        }
         
        .search{
            float:right;
            margin:7px;
 
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 10px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
 <HEAD>
<body>
     <center>
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Pagina.html">Inicio</a>
        <a href="Soporte.HTML" >Soporte Técnico</a>
        <a href="Sistemas.HTML"> Sistemas Operativos</a>
        <a href="pyb.HTML">Programacion y Base de Datos</a>
<a href="Diseño.HTML">Diseño WEB</a>
<a href="aoll.HTML">Aplicaciones Ofimaticas</a>
<a href="Proyecto.HTML">Proyecto Técnico</a>
</center>
    </div>
</head>


<body bgcolor="beige">
<BR></BR>
  <center><h><img src="escudo.gif"></center>
<br></br>
<FONT SIZE=4>
<h2><center><FONT SIZE=6>¿Qué es la Informática?</font size></center></H2>

<p>La informática o computación es la ciencia que estudia los métodos y técnicas para almacenar, procesar y transmitir información de manera automatizada, y más específicamente, en formato digital empleando sistemas computarizados,consideran como subdisciplinas de la informática a las Ciencias de la computación, la Ingeniería informática, los Sistemas de información, la Tecnología de la información y la Ingeniería del software.
</p>
<center><img src="diseñom.jpg" height="250px" wight="250px"></center>

<h2><center><FONT SIZE=6>Características y Funciones</font size></center></H2>
<p>La informática, a grandes rasgos, puede caracterizarse de la siguiente manera:

<li>Su objeto de estudio puede resumirse en el tratamiento automatizado de la información mediante sistemas digitales computarizados.</li>
<li>Se propone tanto el abordaje teórico como el práctico de los sistemas informáticos, aunque no se trata de una ciencia experimental.</li>
<li>Creación de nuevas especificaciones de trabajo.</li>
<li>Desarrollo e implementación de sistemas informáticos.</li>
</p>
<center><img src="web.png" height="250px" wight="250px"></center>


<h2><center><FONT SIZE=6>¿Para qué sirve la informática?</font size></center></H2>
<p>
La informática tiene como propósito clave el almacenamiento y la recuperación de información, lo cual ha sido una de las preocupaciones clave de la humanidad desde el inicio de los tiempos. En ese sentido, el primer sistema de almacenamiento fue la escritura misma, que permitía codificar mensajes y recuperarlos luego a través de marcas sobre una superficie.

Vista así, la informática ha llevado ese mismo principio al máximo, creando sistemas y aparatos que almacenen, produzcan, transmitan y reproduzcan información de manera masiva, eficiente y veloz. No en balde la informática interviene hoy en día en prácticamente todos los demás campos del saber de un modo o de otro.
</p>

<h2><center><FONT SIZE=6>ASIGNATURAS TÉCNICAS</font size></center></H2>


<table>
<table border align="center" bordercolor="#C39BD3" width="90%">
<tr bgcolor="#f2f2f2">
<td align"center"><center><b>Asigantura</b></center></td>

<td align"center"><center><b>Definición</b></center></td>
</tr>
<tr bgcolor="#FFF7F5">
<td><center><b>Aplicaciones Ofimáticas</b></center></td>



<td><center>
<p>Las herramientas ofimáticas son aquellos programas o aplicaciones que nos permiten manipular informáticamente la información con la que se trabaja de forma habitual en una oficina.</p></center></td>
</tr>

<tr bgcolor="#FFF7F5">
<td><center><b>Soporte Técnico</b></center></td>




<td><p>El soporte técnico es el servicio que las empresas ofrecen para responder las dudas de los clientes sobre el producto o servicio que adquirieron. De esta manera, pueden solucionar inconvenientes y aprovechar al máximo todas sus prestaciones.</p></center></td>
</tr>

<tr bgcolor="#FFF7F5">
<td><center><b>Sistemas Operativos y Redes</b></center></td>




<td><p>Un sistema operativo es el conjunto de programas de un sistema informático que gestiona los recursos de hardware y provee servicios a los programas de aplicación de software. Estos programas se ejecutan en modo privilegiado respecto de los restantes.​</p></center></td>
</tr>


<tr bgcolor="#FFF7F5">
<td><center><b>Programación y Base de Datos</b></center></td>




<td><p>La programación es la actividad que se enfoca en organizar un conjunto de datos ordenados a seguir para ser ciertas cosas, esta definición puede utilizarse en muchos contextos. Pero en el área de informática la programación es fundamental para la relación entre ordenadores y los usuarios.</p></center></td>
</tr>


<tr bgcolor="#FFF7F5">
<td><center><b>Diseño y Desarrollo Web</b></center></td>




<td><p>El diseño web implica trabajo relacionado con el layout y diseño de páginas online, así como la producción de contenido, aunque generalmente se aplica a la creación de sitios web. En este caso, los diseñadores web crean las páginas utilizando lenguajes de marcado como HTML o XML.</p></center></td>
</tr>
<center><img src="familia.jpg"width="300" height"300" title foto"></center>
</table>










</body>
</html>

